CONTAINER_NAME=<CONTAINER_NAME>

ENV=development
DJANGO_DEBUG=True

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_USER_NAME=develop
DJANGO_USER_EMAIL=develop@develop.com
DJANGO_USER_PASSWORD=develop
DJANGO_PAGINATION_LIMIT=2000

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=develop
DATABASE_USER=develop
DATABASE_PASSWORD=develop
DATABASE_HOST=db
DATABASE_PORT=5432

CORS_ALLOWED_ORIGINS=https://<domain>
